ldapbeans.bean.creation.error=Can't create a new LdapBean
# $1 = className
ldapbeans.cache.impl=Ldapbeans is using $1 as cache class implementation.
# $1 = className
ldapbeans.cache.impl.error=Could not use class cache implementation $1. Using default SimpleCache instead.
# $1 = className	$2 = fileName
ldapbeans.generated.class.write.error="Can't write $1 to $2.
# $1 = className	$2 = method
ldapbeans.generated.class.error=Can't generate method "$2" for the class $1.
# $1 = className	$2 = method
ldapbeans.generated.method.exists=Method "$2" for the class $1 has already been generated"
