ldapbeans.cache.impl=Ldapbeans is using $1 as cache class implementation.
ldapbeans.cache.impl.error=Could not use class cache implementation $1. Using default SimpleCache instead.
ldapbeans.generated.class.error=Can't generate method "$2" for the class $1.
ldapbeans.generated.method.exists=Method "$2" for the class $1 has already been generated"