ldapbeans.bean.creation.error=Can't create a new LdapBean
# $0 = className
ldapbeans.cache.impl=Ldapbeans is using $0 as cache class implementation.
# $0 = className
ldapbeans.cache.impl.error=Could not use class cache implementation $0. Using default SimpleCache instead.
# $0 = className	$1 = fileName
ldapbeans.generated.class.write=Generating $0 to $1...
# $0 = className	$1 = fileName
ldapbeans.generated.class.write.error="Can't write $0 to $0.
# $0 = className	$1 = method
ldapbeans.generated.class.error=Can't generate method "$1" for the class $0.
# $0 = className	$1 = method
ldapbeans.generated.method=Generating method "$1" for the class $0...
# $0 = className	$1 = method
ldapbeans.generated.method.exists=Method "$1" for the class $0 has already been generated
